-- MySQL Script generated by MySQL Workbench
-- Wed Sep  7 11:58:40 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_easy_parking
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `db_easy_parking` ;

-- -----------------------------------------------------
-- Schema db_easy_parking
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_easy_parking` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `db_easy_parking` ;

-- -----------------------------------------------------
-- Table `db_easy_parking`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_easy_parking`.`usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Cedula` INT NOT NULL,
  `Nombres` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `Telefono` INT NOT NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_easy_parking`.`vehiculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_easy_parking`.`vehiculos` (
  `Placa` INT NOT NULL,
  `TipoVehiculo` VARCHAR(45) NOT NULL,
  `Fecha` DATE NOT NULL,
  `Tipo_Tarifa` VARCHAR(15) NOT NULL,
  `IdUsuario` INT NOT NULL,
  `Marca` VARCHAR(25) NOT NULL,
  `modelo` INT NOT NULL,
  PRIMARY KEY (`Placa`, `IdUsuario`),
  UNIQUE INDEX `Placa_UNIQUE` (`Placa` ASC) VISIBLE,
  INDEX `fk_vehiculos_usuario_idx` (`IdUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_vehiculos_usuario`
    FOREIGN KEY (`IdUsuario`)
    REFERENCES `db_easy_parking`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_easy_parking`.`ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_easy_parking`.`ticket` (
  `Hora_Entrada` DATETIME NOT NULL,
  `Hora_Salida` DATETIME NOT NULL,
  `ValorTarifa` INT NOT NULL,
  `IdTicket` INT NOT NULL,
  `Placa` INT NOT NULL,
  `IdUsuario` INT NOT NULL,
  `LugarDisponible` INT NOT NULL,
  PRIMARY KEY (`IdTicket`, `Placa`, `IdUsuario`),
  UNIQUE INDEX `IdTicket_UNIQUE` (`IdTicket` ASC) VISIBLE,
  INDEX `fk_ticket_vehiculos1_idx` (`Placa` ASC, `IdUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_ticket_vehiculos1`
    FOREIGN KEY (`Placa` , `IdUsuario`)
    REFERENCES `db_easy_parking`.`vehiculos` (`Placa` , `IdUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
